IAM_API_URL='https://iam.ribshack.test' 

WAREHOUSE_API_URL='https://api-warehouse.ribshack.test'
SESSION_DOMAIN='.ribshack.test'
OAUTH_CLIENT_ID='0197be6b-4192-7355-a55e-a091758af06c'

PASSPORT_BASE_URL='http://iam.ribshack.test'
PASSPORT_CLIENT_ID='0197be6b-4192-7355-a55e-a091758af06c'
PASSPORT_REDIRECT_URI='https://warehouse.ribshack.test:3000/api/auth/callback' 
LOGIN_URL='https://login.ribshack.test'
